@media screen and (max-width: 2560px) and (max-height: 1364px)
  .login
    &__sam
      bottom: -500px
@media screen and (max-width: 2560px) and (max-height: 1274px)
  .login
    &__sam
      transform: scale(0.9)
      transform-origin: bottom
      bottom: -430px
@media screen and (max-width: 2204px)
@media screen and (max-width: 2204px) and (max-height: 1080px)
  .login
    &__sam
      transform: scale(0.9)
      transform-origin: bottom
      bottom: -400px
@media screen and (max-width: 2204px) and (max-height: 981px)
  .login
    &__title
      margin-top: 50px
    &__elements
      bottom: -175px
@media screen and (max-width: 1920px) and (max-height: 1110px)
  .login
    &__sam
      transform: scale(1)
      bottom: -377px
@media screen and (max-width: 1920px) and (max-height: 1060px)
  .login
    &__title
      margin-top: 50px
@media screen and (max-width: 1920px) and (max-height: 1040px)
  .login
    &__elements
      bottom: auto
      top: 80px
@media screen and (max-width: 1920px) and (max-height: 990px)
@media screen and (max-width: 1920px) and (max-height: 950px)
  .login
    &__sam
      transform: scale(0.95)
      transform-origin: center
@media screen and (max-width: 1830px) and (max-height: 920px)
@media screen and (max-width: 1707px) and (max-height: 905px)
  .login
    &__sam
      bottom: -337px
@media screen and (max-width: 1707px) and (max-height: 895px)
@media screen and (max-width: 1707px) and (max-height: 870px)
@media screen and (max-width: 1707px) and (max-height: 840px)
@media screen and (max-width: 1707px) and (max-height: 790px)
@media screen and (max-width: 1680px) and (max-height: 1050px)
  .login
    &__sam
      bottom: -337px
@media screen and (max-width: 1680px) and (max-height: 1020px)
@media screen and (max-width: 1680px) and (max-height: 980px)
@media screen and (max-width: 1680px) and (max-height: 950px)
@media screen and (max-width: 1680px) and (max-height: 920px)
@media screen and (max-width: 1600px) and (max-height: 900px)
  .login
    &__elements
      bottom: -5px
      top: auto
    &__sam
      bottom: -300px
@media screen and (max-width: 1600px) and (max-height: 890px)
@media screen and (max-width: 1600px) and (max-height: 850px)
@media screen and (max-width: 1600px) and (max-height: 810px)
@media screen and (max-width: 1600px) and (max-height: 785px)
@media screen and (max-width: 1536px) and (max-height: 735px)
@media screen and (max-width: 1512px) and (max-height: 710px)
@media screen and (max-width: 1512px) and (max-height: 690px)
@media screen and (max-width: 1470px) and (max-height: 768px)
@media screen and (max-width: 1470px) and (max-height: 760px)
@media screen and (max-width: 1470px) and (max-height: 730px)
@media screen and (max-width: 1470px) and (max-height: 700px)
@media screen and (max-width: 1470px) and (max-height: 680px)
@media screen and (max-width: 1470px) and (max-height: 650px)
@media screen and (max-width: 1440px)
  .login
    &__title
      margin-top: 92px
@media screen and (max-width: 1440px) and (max-height: 870px)
@media screen and (max-width: 1440px) and (max-height: 810px)
@media screen and (max-width: 1440px) and (max-height: 780px)
@media screen and (max-width: 1370px) and (max-height: 735px)
@media screen and (max-width: 1370px) and (max-height: 700px)
@media screen and (max-width: 1370px) and (max-height: 670px)
@media screen and (max-width: 1370px) and (max-height: 650px)
@media screen and (max-width: 1280px)
@media screen and (max-width: 1280px) and (max-height: 1706px)
@media screen and (max-width: 1280px) and (max-height: 1356px)
@media screen and (max-width: 1280px) and (max-height: 800px)
@media screen and (max-width: 1280px) and (max-height: 720px)
@media screen and (max-width: 1280px) and (max-height: 690px)
@media screen and (max-width: 1280px) and (max-height: 660px)
@media screen and (max-width: 1280px) and (max-height: 640px)
@media screen and (max-width: 1280px) and (max-height: 620px)
@media screen and (max-width: 1280px) and (max-height: 590px)
@media screen and (max-width: 1205px) and (max-height: 585px)
@media screen and (max-width: 1200px) and (max-height: 715px)
@media screen and (max-width: 1120px) and (max-height: 834px)
@media screen and (max-width: 1032px) and (max-height: 1302px)
@media screen and (max-width: 1024px)
@media screen and (max-width: 1024px) and (max-height: 1370px) and (orientation: portrait)
@media screen and (max-width: 1024px) and (max-height: 740px)
@media screen and (max-width: 1024px) and (max-height: 660px)
@media screen and (max-width: 1024px) and (max-height: 640px)
@media screen and (max-width: 1024px) and (max-height: 600px)
