.login
  &__title
    @media screen and (max-width: 2560px) 
      font-size: 140px
    @media screen and (max-width: 2204px) 
      font-size: 120px
    @media screen and (max-width: 2204px) 
      font-size: 111px
    @media screen and (max-width: 1830px) 
      font-size: 100px
    @media screen and (max-width: 1707px) 
      font-size: 95px
    @media screen and (max-width: 1600px) 
      font-size: 90px




    @media screen and (max-width: 1440px) 
      font-size: 85px