$pink: #FF267E
$grey: #E3E3E3

$font-suisse-bold: SuisseIntl-Bold, sans-serif //700

.wrapper
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  width: 50% // development
  // width: 100% // prod
  height: 100%
  img
    max-width: 100%
    height: auto
.login
  position: relative
  height: calc(var(--vh, 1vh) * 100)
  width: 100%
  overflow: hidden
  background: url("../img/bg-960.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1440px)
    background: url("../img/bg-720.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1280px)
    background: url("../img/bg-640.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1260px)
    background: url("../img/bg-512.jpg") no-repeat 50% 50%/cover
  &__title
    position: relative
    margin: 92px auto 0
    display: flex
    flex-direction: column
    align-items: center
    font-size: 112px
    font-family: $font-suisse-bold
    color: $pink
    text-shadow: 0px 4.654px 0px #65204A
    line-height: 65%
    letter-spacing: -3.351px
    -webkit-text-stroke-width: 1.16px
    -webkit-text-stroke-color: #65204A

    span
      font-family: $font-suisse-bold
      margin-top: 38px
      color: $grey
      letter-spacing: -3.351px
      text-shadow: 0px 5.947px 0px #0E3B79

  &__salute
    position: absolute
    bottom: -5px
    left: 0
    right: 0
  &__sam
    position: absolute
    bottom: -377px
    margin-left: -255px
    margin-right: -178px
  &__full-sam, &__only-salute
    display: none



@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%